<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');


* {
    box-sizing: border-box;
}

body {
    background-color: rgb(117, 66, 168);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.button {
    background-color: #fff;
    color: rgb(102, 51, 153);
    font-family: inherit;
    padding: 0.8em 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:focus {
    outline: 0;
}

.button.active {
    transform: scale(0.98);
}

.toasts {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    background-color: #fff;
    border-radius: 5px;
    padding: 0.8em 2em;
    margin: 0.5em;
}


.toast.info {
    color: rgb(0, 11, 161);
    background-color: rgb(217, 230, 255);
}

.toast.error {
    color: rgb(148, 0, 0);
    background-color: rgb(248, 166, 166);
}

.toast.success {
    color: rgb(12, 121, 2);
    background-color: rgb(175, 247, 166);
}

.toast.warning {
    color: rgb(167, 28, 3);
    background-color: rgb(255, 237, 137);
}
  </style>
</head>
<body>
   
<div class="toasts" id="toasts">
</div>

<button class="button" id="button">Show Notifications</button>
</body>

<script>
  const button = document.querySelector('#button');
const toasts = document.querySelector('#toasts');

const messages = [
  { message: 'Info! Message', type: 'info' },
  { message: 'Error! Message', type: 'error' },
  { message: 'Success! Message', type: 'success' },
  { message: 'Warning! Message', type: 'warning' },
];

const getRandomMessage = () => {
  return messages[Math.floor(Math.random() * messages.length)];
};

button.addEventListener('click', () => createNotification());

const createNotification = () => {
  const { message, type } = getRandomMessage();
  console.log(message, type);
  const toast = document.createElement('div');
  toast.classList.add('toast');
  toast.innerText = message;
  toast.classList.add(type);
  toasts.appendChild(toast);
  setTimeout(() => {
    toast.remove();
  }, 3000);
};

</script>
</html>